export default {
  common: {
    new: '新增',
    modify: '修改',
    delete: '删除',
    all_children: '全部儿童',
    intelligent_children: '智能儿童',
    name: '姓名',
    child_name: '孩子姓名',
    age: '年龄',
    gender: '性别',
    state: '状态',
    location: '地区',
    address: '详细地址',
    mac_address: 'MAC地址',
    phone: '联系电话',
    parent_phone: '家长电话',
    created_at: '创建时间',
    start_date: '开始日期',
    end_date: '截止日期',
    near_sync_date: '最近同步时间',
    search: '搜索',
    clear: '清空',
    operate: '操作',
    contact_user: '联系用户',
    device_address: '设备地址',
    bind_date: '绑定时间',
    bind_doctor: '绑定机构',
    appointment_code: '预约码',
    appointment_date: '预约时间',
    appointment_object: '预约机构',
    appointment_state: '预约状态',
    arrive_date: '到店时间',
    new_child: '新建儿童',
    create_eye_examination: '建立屈光档案',
    setting_show_fields: '设置显示字段',
    check_all: '全选',
    select_date: '选择日期',
    send_messages: '批量发送消息',
    healthIndex: '健康评分',
    wearTime: '戴镜时间',
    outTime: '户外时间',
    luxDay: '阳光摄入',
    outTimeLux: '阳光摄入',
    stepCount: '步数',
    nearworkDay: '近距离用眼时间',
    nearworkBurdenDay: '用眼负荷',
    badPostureTimes: '不良姿势提醒',
    sync_days_count: '同步天数',
    whole_analytics: '整体分析',
    whole_report: '整体报告',
    near_1_week: '近一周',
    near_1_month: '近一个月',
    near_3_month: '近三个月',
    name_field: '名称',
    statistics_value: '统计值',
    child_in_all_percent: '智能/全部儿童占比',
    out_time_percent: '户外活动情况达标率',
    step_count_percent: '体育运动情况达标率',
    nearwork_day_percent: '近距离用眼超标率',
    out_time_field: '户外时间',
    nearwork_day_field: '近距离用眼时长',
    lux_day_field: '阳光摄入量',
    out_time_lux_field: '阳光摄入量',
    bad_posture_times_field: '不良用眼姿势',
    step_count_field: '运动步数',
    nearwork_burden_day_field: '颈椎与用眼负荷',
    report_title: '青少年用眼健康因素监测报告',
    upload: '上传',
    download: '下载',
    generate_report: '生成报告',
    last_follow_at: '上次随访时间',
    last_operation: '上次操作方式',
    follow_state: '随访状态',
    follow_logs: '随访记录',
    account_login: '登录账号',
    account_type: '账号类型',
    modify_location: '修改位置',
    modify_skilled: '擅长业务',
    upload_time: '上次时间',
    electricity: '电量',
    platform: '平台',
    upload_count: '上次总条数',
    days_count: '数据分布',
    last_channel_content: '最后咨询内容',
    last_channel_time: '最后咨询时间',
    channel_child: '咨询儿童',
    channel_doctor: '咨询机构',
    unread_count: '未读消息条数',
    type: '类型',
    title: '标题',
    publish_merchant: '发布机构',
    publish_state: '发布状态',
    check_state: '审核状态',
    apply_time: '申请时间',
    device_version: '镜腿型号',
    bind_state: '绑定状态',
    bind_at: '绑定时间',
    description: '描述',
    children_count: '儿童数量'
  },
  home: {
    all_children: 'all children',
    intelligent_children: 'intelligent children',
    today_appoint: 'today appointment',
    today_warning: 'toay warning',
    time_section: 'time distribution',
    new_children: 'new children',
    new_intelligent_children: 'new intelligent children',
    sync_data_children: 'sync children',
    user_tag_statics: 'user tag statics',
    clinical_tag_statics: 'clinical tag statics'
  },
  login: {
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  route: {
    dashboard: 'Dashboard',
    Account: 'Account',
    Form: 'Form',
    preview: 'Preview',
    overview: 'Overview',
    allchildren: 'All Children',
    enChildren: 'All Children',
    enShowChild: 'Child Information',
    aptArch: 'appointment archive',
    appointments: 'appointment',
    admin_appoints: 'appoint manage',
    archives: 'archive',
    myopia: 'myopia',
    class_warn: 'Classified early warning',
    high_warn: 'Advanced Early Warning Follow-up',
    intelligentData: 'intelligent data',
    analytics: 'analytics',
    sorting: 'sorting',
    intelligent: 'intelligent',
    group_report: 'group report',
    showChild: 'show child',
    frequency: 'frequency',
    feedback: 'feedback',
    organizations: 'organizations',
    doctors: 'doctors',
    systemSetting: 'Setting',
    devices: 'device manage',
    messages: 'messages',
    popular_science_centers: 'popular science centers',
    removements: 'apply for doctor',
    channels: 'channels',
    billings: '销售开单',
    billing_child: '销售开单',
    productManage: '产品管理',
    products: '产品列表',
    courses: '课程列表',
    questions: '题目列表',
    product_logs: '消费记录',
    versions: 'Version',
    server_app_files: 'App Files',
    app_files: 'APKs'
  },
  device: {
    deviceType: 'Device Type'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  tagsView: {
    refresh: 'refresh',
    close: 'close',
    closeOthers: 'close other',
    closeAll: 'close all'
  }
}
